# Live-News

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dave/android/livenews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/android/livenews/: Cache.java  ItemCallback.java  Items.java  PageAdapter.java
app/src/main/java/com/dave/android/livenews/Activities/: About.java  BusinessActivity.java  EntertainActivity.java  GeneralActivity.java  MainActivity.java  Settings.java  Splash.java  SportsActivity.java  TechActivity.java
app/src/main/java/com/dave/android/livenews/Fragments/: Business.java  Entertainment.java  General.java  Settings.java  Sports.java  Technology.java
app/src/main/res/drawable/: circular_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_business.xml  activity_entertain.xml  activity_general.xml  activity_main.xml  activity_sports.xml  business.xml  custom_view.xml  entertain.xml  general.xml  splash.xml  sports.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/dave/android/livenews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
