<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/share"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/share"
          android:showAsAction="never"/>

    <item android:id="@+id/browser"
          android:title="@string/browser_mode"
          android:showAsAction="never"/>


</menu>